# prism

./: .gitignore  README.adoc  pom.xml
infra/: pom.xml
infra/axiom/: pom.xml
infra/axiom/src/main/java/com/evolveum/axiom/api/: AbstractAxiomItem.java  AbstractAxiomValue.java  AxiomInfraName.java  AxiomInfraValue.java  AxiomItem.java  AxiomItemBuilder.java  AxiomItemFactory.java  AxiomItemImpl.java  AxiomItemName.java  AxiomMapItem.java  AxiomMapItemImpl.java  AxiomName.java  AxiomPath.java  AxiomPathImpl.java  AxiomPrefixedName.java  AxiomSimpleValue.java  AxiomStructured.java  AxiomStructuredValue.java  AxiomValue.java  AxiomValueBuilder.java  AxiomValueFactory.java  AxiomValueIdentifier.java  AxiomVariableName.java  NamedPathComponent.java  SimpleValue.java  StructuredValueImpl.java  ValueBuilder.java
infra/axiom/src/main/java/com/evolveum/axiom/concepts/: AbstractLazy.java  Builder.java  CheckedFunction.java  CheckedSupplier.java  Lazy.java  LazyDelegate.java  Navigable.java  Optionals.java  Path.java  PathNavigable.java
infra/axiom/src/main/java/com/evolveum/axiom/reactor/: AbstractDependency.java  Action.java  ActionState.java  BaseReactorContext.java  Deffered.java  DelegatedDependency.java  DependantAction.java  Dependency.java  FlatMapDependency.java  MapDependency.java  RetriableDependency.java  Rule.java  RuleReactorContext.java
infra/axiom/src/main/resources/: axiom-data.axiom  axiom-model.axiom  axiom-types.axiom
infra/axiom/src/test/resources/: axiom-data.axiom  base-example.axiom  scripting.axiom
infra/axiom/src/test/resources/axiom-ideas/: structured-argument-use.axiom  structured-argument.axiom
infra/axiom/src/test/resources/multimodel/cycles/: data.axiom  schema.axiom
infra/axiom/src/test/resources/multimodel/derived/: base-person.axiom  derived-person.axiom
infra/axiom/src/test/resources/multimodel/extension/: declaration-order.axiom  extension-and-use-complex.axiom  extension-and-use-simple.axiom  language-extension-use.axiom  language-extension.axiom  metadata.axiom  person-extension.axiom  test-person.axiom
infra/axiom/src/test/resources/multimodel/ref/: foaf-person.axiom  schema-org-person.axiom  test-person.axiom
infra/axiom/src/test/resources/prism/: midpoint-metadata-test.axiom  prism-infra.axiom  prism-model.axiom
infra/axiom/src/test/resources/prism/old/: common-core.axiom  common-core.prism  prism.axiom
infra/concepts/: pom.xml
infra/concepts/src/main/java/com/evolveum/concepts/: Argument.java  CopyStrategy.java  Copyable.java  Freezable.java  Identifiable.java  Immutable.java  KnownImmutables.java  Mutable.java  MutationBehaviourAware.java  SourceLocation.java  TechnicalMessage.java  ValidationLog.java  ValidationLogType.java  ValidationMessage.java  ValidationMessageType.java
infra/concepts/src/main/java/com/evolveum/concepts/func/: FailableConsumer.java  FailableFunction.java  FailableRunnable.java  FailableSupplier.java
infra/prism-api/: pom.xml  testng-unit.xml
infra/prism-api/src/main/java/com/evolveum/midpoint/prism/: AbstractFreezable.java  AbstractTypeDefinition.java  CloneStrategy.java  ComplexCopyable.java  ComplexTypeDefinition.java  ConfigurableVisitor.java  ConsistencyCheckScope.java  Containerable.java  Copyable.java  Hacks.java  (+111 more)
infra/prism-api/src/main/resources/: prism-model.axiom
infra/prism-api/src/test/resources/: fuzzy-match-data.csv
infra/prism-codegen/: pom.xml
infra/prism-codegen-maven-plugin/: pom.xml
infra/prism-impl/: pom.xml  testng-unit.xml
infra/prism-impl/src/main/resources/xml/ns/public/: annotation-3.xsd  query-3.xsd  types-3.xsd
infra/prism-impl/src/main/resources/xml/ns/test/: foo-1.xsd  foo-metadata.axiom  foo-types-1.xsd
infra/prism-impl/src/test/resources/: logback-test.xml
infra/prism-impl/src/test/resources/common/: root-foo.xml
infra/prism-impl/src/test/resources/common/xml/: account-barbossa.xml  event-handler.xml  messageTemplate.xml  objects-0-empty.xml  objects-1-list.xml  objects-2-single-non-list.xml  objects-3-single-list.xml  objects-4-error.xml  objects-xml-1-no-ns.xml  objects-xml-2-ns.xml  ref-with-filter-different-path.xml  ref-with-filter-no-oid.xml  ref-with-filter.xml  ref-without-filter.xml  resource-rum.xml  role-proxy.xml  user-alice-metadata.xml  user-barbossa.xml  user-elisabeth.xml  user-jack-adhoc.xml  user-jack-filters.xml  user-jack-modified.xml  user-jack-no-ns.xml  user-jack-object.xml  user-jack-xxe.xml  user-jack.xml  user-will.xml  user-wrong-item.xml  user-wrong-namespace.xml
infra/prism-impl/src/test/resources/common/yaml/: account-barbossa.yaml  objects-0-empty.yaml  objects-1-list.yaml  objects-2-single-non-list.yaml  objects-3-single-list.yaml  objects-4-error.yaml  objects-json-yaml-1-incomplete-list.yaml  objects-yaml-1-multi-document.yaml  resource-rum.yaml  user-alice-metadata.yaml  user-barbossa.yaml  user-elisabeth.yaml  user-jack-adhoc.yaml  user-jack-modified.yaml  user-jack-no-ns.yaml  user-jack-object.yaml  user-jack.yaml  user-will.yaml
infra/prism-impl/src/test/resources/path/: data.xml
infra/prism-impl/src/test/resources/query/: filter-not-full-text.xml  filter-not-in-oid.xml  filter-type-user-none.xml  filter-user-and.xml  filter-user-name.xml
infra/prism-impl/src/test/resources/query/lang/: filter-not-full-text.xml  filter-not-in-oid.xml  filter-type-user-and-xml.xml  filter-user-and.xml  filter-user-name.xml
infra/prism-impl/src/test/resources/schema/: extension-secondary.xsd  extension.xsd  weapons.xsd
infra/prism-impl/src/test/resources/schema-extra/: root.xsd
infra/prism-impl/src/test/resources/schema-extra/extension/: user.xsd  user2.xsd
infra/prism-maven-plugin/: pom.xml
infra/util/: pom.xml  testng-unit.xml
infra/util/src/main/resources/: ctx-interceptor.xml
infra/util/src/test/resources/domutil/: fix-namespace.xml  qnames.xml  surrogates.xml  whitespaces.xml  xsi-type.xml
tools/: pom.xml
tools/jenkins/: prism-main-pipeline
tools/perf-test/: perf-results-db.sql  perf-test-process.sh
tools/schema-dist-maven-plugin/: pom.xml
tools/test-ng/: pom.xml
tools/xjc-plugin/: pom.xml
(+1026 files in other folders)
