<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2017 Evolveum and contributors
  ~
  ~ Licensed under the EUPL-1.2 or later.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>prism-parent</artifactId>
        <groupId>com.evolveum.prism</groupId>
        <version>4.10.1-SNAPSHOT</version>
    </parent>

    <groupId>com.evolveum.prism</groupId>
    <artifactId>prism</artifactId>
    <packaging>pom</packaging>

    <name>midPoint Infrastructure</name>

    <modules>
        <module>concepts</module>
        <module>axiom</module>
        <module>util</module>
        <module>prism-maven-plugin</module>
        <module>prism-api</module>
        <module>prism-impl</module>
        <module>prism-codegen</module>
        <module>prism-codegen-maven-plugin</module>
    </modules>
</project>
