<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2010-2021 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>prism-parent</artifactId>
        <groupId>com.evolveum.prism</groupId>
        <version>4.7-RC2</version>
    </parent>

    <groupId>com.evolveum.prism.tools</groupId>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>

    <name>midPoint Tools</name>

    <modules>
        <module>test-ng</module>
        <module>xjc-plugin</module>
        <module>schema-dist-maven-plugin</module>
    </modules>
</project>
